*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60vh 35vh;
    grid-template-areas: 
        "m m m m m m m m m c c c"
        "f f f f f f f f f f f f "
    ;
    gap: 5px;  
    height: 100vh;
    padding: 1rem;
}

.left-chart{
    background-color: cadetblue;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: m;
   
}

.right-chart{
    background-color: seagreen;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: c;
}

.bottom-chart{
    background-color: crimson;
    /* height: 20vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: f;
}


